# OrederingServiceWithgRPC

./: Oredering.sln  README.md
Ordering.Inventory/: Ordering.Inventory.csproj  Program.cs  WeatherForecast.cs
Ordering.Inventory/Controllers/: WeatherForecastController.cs
Ordering.Inventory/Models/: DBMock.cs  Item.cs
Ordering.Inventory/Properties/: launchSettings.json
Ordering.Inventory/Protos/: InventoryService.proto
Ordering.Inventory/Services/: Inventory.cs
Ordering.PaymentService/: Ordering.PaymentService.csproj  Program.cs  WeatherForecast.cs
Ordering.PaymentService/Controllers/: WeatherForecastController.cs
Ordering.PaymentService/Models/: DbMock.cs  User.cs
Ordering.PaymentService/Properties/: launchSettings.json
Ordering.PaymentService/Protos/: Payment.proto
Ordering.PaymentService/Services/: Payment.cs
Oredering/: Oredering.csproj  Program.cs  WeatherForecast.cs
Oredering/Controllers/: OrderController.cs  WeatherForecastController.cs
Oredering/Dtos/: Item.cs  Order.cs
Oredering/Properties/: launchSettings.json
Oredering/Protos/InventoryProtos/: InventoryService.proto  Models.proto
Oredering/Protos/PaymentProtos/: Models.proto  Payment.proto
Oredering/Services/Inventory/: IInventoryService.cs  InventoryService.cs
Oredering/Services/Payment/: IPaymentService.cs  PaymentService.cs
