<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\InventoryProtos\InventoryService.proto" />
		<None Remove="Protos\InventoryProtos\Models.proto" />
		<None Remove="Protos\PaymentProtos\Models.proto" />
		<None Remove="Protos\PaymentProtos\Payment.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\InventoryProtos\InventoryService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\InventoryProtos\Models.proto" GrpcServices="None" />
		<Protobuf Include="Protos\PaymentProtos\Models.proto" GrpcServices="None" />
		<Protobuf Include="Protos\PaymentProtos\Payment.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
